experimento_id,estudiante_id,laboratorio,tipo_solucion,fecha_experimento,ph,temperatura_C,concentracion_sal_mg_L,concentracion_azucar_g_L,volumen_muestra_mL,masa_soluto_g,densidad_g_mL,tiempo_reaccion_min,color,estado_fisico,precipitado_formado
E001,EST_001,Lab_A,acido_base,2025-03-10,3.2,22.5,150,0,100,2.5,1.02,5.2,incoloro,liquido,no
E002,EST_002,Lab_A,acido_base,2025-03-10,3.1,22.8,145,0,100,2.4,1.018,5.5,incoloro,liquido,no
E003,EST_003,Lab_B,salina,2025-03-10,7.0,21.2,850,0,250,8.5,1.045,0,incoloro,liquido,no
E004,EST_004,Lab_C,azucarada,2025-03-10,6.8,23.1,50,125,200,25.0,1.065,0,incoloro,liquido,no
E005,EST_005,Lab_A,acido_base,2025-03-11,3.0,22.9,148,0,100,2.6,1.021,5.8,incoloro,liquido,no
E006,EST_006,Lab_B,salina,2025-03-11,7.1,21.8,820,0,250,8.2,1.042,0,incoloro,liquido,no
E007,EST_007,Lab_C,azucarada,2025-03-11,6.9,23.5,45,130,200,26.0,1.068,0,incoloro,liquido,no
E008,EST_008,Lab_A,acido_base,2025-03-12,2.9,23.2,152,0,100,2.7,1.019,6.1,amarillo_claro,liquido,no
E009,EST_009,Lab_B,salina,2025-03-12,7.2,21.5,875,0,250,8.8,1.048,0,incoloro,liquido,no
E010,EST_010,Lab_C,azucarada,2025-03-12,7.0,22.8,52,120,200,24.0,1.062,0,incoloro,liquido,no
E011,EST_011,Lab_A,acido_base,2025-03-13,3.3,22.6,147,0,100,2.5,1.020,5.0,incoloro,liquido,no
E012,EST_012,Lab_B,salina,2025-03-13,6.9,21.9,835,0,250,8.4,1.043,0,incoloro,liquido,no
E013,EST_013,Lab_C,azucarada,2025-03-13,6.7,23.8,48,135,200,27.0,1.071,0,incoloro,liquido,no
E014,EST_014,Lab_A,acido_base,2025-03-14,3.1,22.4,149,0,100,2.4,1.018,5.4,incoloro,liquido,no
E015,EST_015,Lab_B,salina,2025-03-14,7.0,22.1,860,0,250,8.6,1.046,0,incoloro,liquido,no
E016,EST_016,Lab_C,azucarada,2025-03-14,6.8,23.2,51,128,200,25.6,1.066,0,incoloro,liquido,no
E017,EST_017,Lab_A,acido_base,2025-03-15,2.8,23.0,153,0,100,2.8,1.022,6.2,amarillo_claro,liquido,no
E018,EST_018,Lab_B,salina,2025-03-15,7.1,21.6,845,0,250,8.5,1.044,0,incoloro,liquido,no
E019,EST_019,Lab_C,azucarada,2025-03-15,6.9,23.6,49,132,200,26.4,1.069,0,incoloro,liquido,no
E020,EST_020,Lab_A,acido_base,2025-03-16,3.2,22.7,146,0,100,2.6,1.019,5.3,incoloro,liquido,no
E021,EST_021,Lab_B,precipitacion,2025-03-16,8.5,24.2,950,0,150,12.5,1.085,8.5,azul_claro,liquido,si
E022,EST_022,Lab_C,azucarada,2025-03-16,6.8,23.4,53,122,200,24.4,1.063,0,incoloro,liquido,no
E023,EST_023,Lab_A,acido_base,2025-03-17,3.0,22.8,151,0,100,2.7,1.021,5.7,incoloro,liquido,no
E024,EST_024,Lab_B,precipitacion,2025-03-17,8.3,24.5,920,0,150,11.8,1.082,9.2,azul_claro,liquido,si
E025,EST_025,Lab_C,azucarada,2025-03-17,7.0,23.1,47,138,200,27.6,1.072,0,incoloro,liquido,no
E026,EST_026,Lab_A,acido_base,2025-03-18,1.2,22.5,148,0,100,2.5,1.020,5.1,rojo_claro,liquido,no
E027,EST_027,Lab_B,precipitacion,2025-03-18,8.4,24.8,965,0,150,13.2,1.088,7.9,azul,liquido,si
E028,EST_028,Lab_C,azucarada,2025-03-18,6.9,23.7,50,125,200,25.0,1.065,0,incoloro,liquido,no
E029,EST_029,Lab_A,acido_base,2025-03-19,3.1,22.9,150,0,100,2.6,1.018,5.6,incoloro,liquido,no
E030,EST_030,Lab_B,precipitacion,2025-03-19,8.6,24.1,940,0,150,12.1,1.083,8.8,azul_claro,liquido,si
E031,EST_031,Lab_C,azucarada,2025-03-19,6.7,23.9,46,140,200,28.0,1.074,0,incoloro,liquido,no
E032,EST_032,Lab_A,acido_base,2025-03-20,2.9,23.1,154,0,100,2.8,1.022,6.0,amarillo_claro,liquido,no
E033,EST_033,Lab_B,precipitacion,2025-03-20,8.2,24.6,915,0,150,11.5,1.081,9.5,azul,liquido,si
E034,EST_034,Lab_C,azucarada,2025-03-20,6.8,23.3,52,127,200,25.4,1.067,0,incoloro,liquido,no
E035,EST_035,Lab_A,acido_base,2025-03-21,3.3,22.6,147,0,100,2.5,1.019,5.2,incoloro,liquido,no
E036,EST_036,Lab_B,precipitacion,2025-03-21,8.5,24.3,955,0,150,12.8,1.086,8.2,azul_claro,liquido,si
E037,EST_037,Lab_C,azucarada,2025-03-21,6.9,23.5,48,133,200,26.6,1.070,0,incoloro,liquido,no
E038,EST_038,Lab_A,acido_base,2025-03-22,3.0,22.8,149,0,100,2.7,1.020,5.8,incoloro,liquido,no
E039,EST_039,Lab_B,precipitacion,2025-03-22,8.4,24.7,925,0,150,11.9,1.082,9.1,azul,liquido,si
E040,EST_040,Lab_C,azucarada,2025-03-22,7.0,23.0,51,129,200,25.8,1.068,0,incoloro,liquido,no
E041,EST_041,Lab_A,neutralizacion,2025-03-23,7.2,22.4,200,0,150,4.2,1.025,12.5,verde_claro,liquido,no
E042,EST_042,Lab_B,precipitacion,2025-03-23,8.3,24.4,930,0,150,12.3,1.084,8.7,azul_claro,liquido,si
E043,EST_043,Lab_C,azucarada,2025-03-23,6.8,23.8,49,135,200,27.0,1.071,0,incoloro,liquido,no
E044,EST_044,Lab_A,neutralizacion,2025-03-24,7.1,22.7,195,0,150,4.0,1.024,13.2,verde_claro,liquido,no
E045,EST_045,Lab_B,precipitacion,2025-03-24,8.6,24.0,945,0,150,12.6,1.085,8.4,azul,liquido,si
E046,EST_046,Lab_C,azucarada,2025-03-24,6.7,23.4,53,131,200,26.2,1.069,0,incoloro,liquido,no
E047,EST_047,Lab_A,neutralizacion,2025-03-25,7.3,22.5,205,0,150,4.3,1.026,11.8,verde,liquido,no
E048,EST_048,Lab_B,precipitacion,2025-03-25,8.2,24.9,910,0,150,11.2,1.080,9.8,azul_claro,liquido,si
E049,EST_049,Lab_C,azucarada,2025-03-25,6.9,23.2,47,137,200,27.4,1.072,0,incoloro,liquido,no
E050,EST_050,Lab_A,neutralizacion,2025-03-26,7.0,22.9,198,0,150,4.1,1.023,12.9,verde_claro,liquido,no
E051,EST_051,Lab_B,precipitacion,2025-03-26,,24.5,935,0,150,12.4,1.083,8.9,azul,liquido,si
E052,EST_052,Lab_C,concentracion,2025-03-26,6.5,25.1,1200,0,100,15.8,1.095,0,amarillo,liquido,no
E053,EST_053,Lab_A,neutralizacion,2025-03-27,7.2,22.6,202,0,150,4.2,1.025,12.3,verde,liquido,no
E054,EST_054,Lab_B,concentracion,2025-03-27,6.8,25.3,1180,0,100,15.2,1.092,0,amarillo_claro,liquido,no
E055,EST_055,Lab_C,concentracion,2025-03-27,6.6,25.0,1220,0,100,16.1,1.097,0,amarillo,liquido,no
E056,EST_056,Lab_A,neutralizacion,2025-03-28,7.1,22.8,199,0,150,4.0,1.024,13.1,verde_claro,liquido,no
E057,EST_057,Lab_B,concentracion,2025-03-28,6.7,25.2,1195,0,100,15.5,1.094,0,amarillo_claro,liquido,no
E058,EST_058,Lab_C,concentracion,2025-03-28,6.4,25.4,1235,0,100,16.4,1.098,0,amarillo,liquido,no
E059,EST_059,Lab_A,neutralizacion,2025-03-29,7.3,22.3,203,0,150,4.3,1.026,11.9,verde,liquido,no
E060,EST_060,Lab_B,concentracion,2025-03-29,6.9,24.8,1165,0,100,14.9,1.091,0,amarillo_claro,liquido,no
E061,EST_061,Lab_C,concentracion,2025-03-29,6.5,25.1,1210,0,100,15.9,1.096,0,amarillo,liquido,no
E062,EST_062,Lab_A,neutralizacion,2025-03-30,7.0,22.7,197,0,150,4.1,1.023,12.7,verde_claro,liquido,no
E063,EST_063,Lab_B,concentracion,2025-03-30,6.8,25.0,1185,0,100,15.3,1.093,0,amarillo_claro,liquido,no
E064,EST_064,Lab_C,concentracion,2025-03-30,6.3,25.5,1240,0,100,16.7,1.099,0,naranja_claro,liquido,no
E065,EST_065,Lab_A,dilucion,2025-03-31,5.8,23.4,325,0,300,3.2,1.015,0,incoloro,liquido,no
E066,EST_066,Lab_B,concentracion,2025-03-31,6.7,24.9,1175,0,100,15.1,1.092,0,amarillo_claro,liquido,no
E067,EST_067,Lab_C,concentracion,2025-03-31,6.6,25.2,1205,0,100,16.0,1.097,0,amarillo,liquido,no
E068,EST_068,Lab_A,dilucion,2025-04-01,5.9,23.2,310,0,300,3.0,1.014,0,incoloro,liquido,no
E069,EST_069,Lab_B,dilucion,2025-04-01,6.1,23.6,285,0,300,2.8,1.012,0,incoloro,liquido,no
E070,EST_070,Lab_C,concentracion,2025-04-01,6.4,25.3,1225,0,100,16.2,1.098,0,amarillo,liquido,no
E071,EST_071,Lab_A,dilucion,2025-04-02,6.0,23.1,340,0,300,3.4,1.016,0,incoloro,liquido,no
E072,EST_072,Lab_B,dilucion,2025-04-02,5.7,23.8,295,0,300,2.9,1.013,0,incoloro,liquido,no
E073,EST_073,Lab_C,dilucion,2025-04-02,5.8,23.5,320,0,300,3.1,1.015,0,incoloro,liquido,no
E074,EST_074,Lab_A,dilucion,2025-04-03,6.2,22.9,315,0,300,3.1,1.014,0,incoloro,liquido,no
E075,EST_075,Lab_B,dilucion,2025-04-03,5.9,23.7,305,0,300,3.0,1.013,0,incoloro,liquido,no
E076,EST_076,Lab_C,dilucion,2025-04-03,5.6,23.9,330,0,300,3.3,1.016,0,incoloro,liquido,no
E077,EST_077,Lab_A,dilucion,2025-04-04,6.1,23.0,335,0,300,3.4,1.015,0,incoloro,liquido,no
E078,EST_078,Lab_B,dilucion,2025-04-04,5.8,23.4,290,0,300,2.9,1.012,0,incoloro,liquido,no
E079,EST_079,Lab_C,dilucion,2025-04-04,6.0,23.6,325,0,300,3.2,1.015,0,incoloro,liquido,no
E080,EST_080,Lab_A,cristalizacion,2025-04-05,4.2,26.8,2150,0,50,8.9,1.125,45.2,azul,liquido,si
E081,EST_081,Lab_B,dilucion,2025-04-05,5.7,23.3,300,0,300,3.0,1.013,0,incoloro,liquido,no
E082,EST_082,Lab_C,dilucion,2025-04-05,6.1,23.8,315,0,300,3.1,1.014,0,incoloro,liquido,no
E083,EST_083,Lab_A,cristalizacion,2025-04-06,4.1,27.2,2085,0,50,8.5,1.122,48.8,azul_oscuro,liquido,si
E084,EST_084,Lab_B,cristalizacion,2025-04-06,4.3,26.5,2180,0,50,9.2,1.128,42.5,azul,liquido,si
E085,EST_085,Lab_C,cristalizacion,2025-04-06,4.0,27.5,2095,0,50,8.7,1.123,47.1,azul_oscuro,liquido,si
E086,EST_086,Lab_A,cristalizacion,2025-04-07,4.4,26.2,2165,0,50,9.0,1.126,44.8,azul,liquido,si
E087,EST_087,Lab_B,cristalizacion,2025-04-07,4.2,27.0,2120,0,50,8.8,1.124,46.2,azul_oscuro,liquido,si
E088,EST_088,Lab_C,cristalizacion,2025-04-07,4.1,27.1,2140,0,50,8.9,1.125,45.9,azul,liquido,si
E089,EST_089,Lab_A,cristalizacion,2025-04-08,4.3,26.9,2105,0,50,8.6,1.123,47.5,azul_oscuro,liquido,si
E090,EST_090,Lab_B,cristalizacion,2025-04-08,4.0,27.4,2175,0,50,9.1,1.127,43.8,azul,liquido,si
E091,EST_091,Lab_C,cristalizacion,2025-04-08,4.2,26.7,2130,0,50,8.8,1.124,46.5,azul_oscuro,liquido,si
E092,EST_092,Lab_A,cristalizacion,2025-04-09,4.1,27.3,2090,0,50,8.5,1.122,48.2,azul,liquido,si
E093,EST_093,Lab_B,cristalizacion,2025-04-09,4.4,26.4,2160,0,50,9.0,1.126,44.1,azul_oscuro,liquido,si
E094,EST_094,Lab_C,cristalizacion,2025-04-09,4.3,27.0,2115,0,50,8.7,1.123,46.8,azul,liquido,si
E095,EST_095,Lab_A,cristalizacion,2025-04-10,4.0,27.6,2185,0,50,9.3,1.128,42.2,azul_oscuro,liquido,si
E096,EST_096,Lab_B,cristalizacion,2025-04-10,4.2,26.8,2125,0,50,8.8,1.124,45.7,azul,liquido,si
E097,EST_097,Lab_C,cristalizacion,2025-04-10,4.1,27.2,2155,0,50,9.0,1.126,44.5,azul_oscuro,liquido,si
E098,EST_098,Lab_A,indicadores,2025-04-11,11.8,22.1,180,0,200,3.8,1.022,2.5,rosa,liquido,no
E099,EST_099,Lab_B,cristalizacion,2025-04-11,4.3,26.6,2145,0,50,8.9,1.125,45.1,azul,liquido,si
E100,EST_100,Lab_C,indicadores,2025-04-11,,22.5,,0,200,3.9,,2.8,rosa_claro,liquido,