muestra_id	ph	concentracion_ppm	temperatura_C	operador	turno	dia
M001	7.2	125	23	Ana	Mañana	Lunes
M002	6.8	95	25	Carlos	Mañana	Lunes
M003	8.1	185	22	María	Mañana	Lunes
M004	7.5	115	24	José	Mañana	Lunes
M005	6.9	105	26	Ana	Mañana	Lunes
M006	7.1	135	23	Carlos	Tarde	Lunes
M007	8.3	195	21	María	Tarde	Lunes
M008	6.7	85	27	José	Tarde	Lunes
M009	7.8	155	24	Ana	Tarde	Lunes
M010	7.0	125	25	Carlos	Tarde	Lunes
M011	5.9	75	28	María	Noche	Lunes
M012	8.5	205	20	José	Noche	Lunes
M013	7.3	145	22	Ana	Noche	Lunes
M014	6.8	95	26	Carlos	Noche	Lunes
M015	7.6	165	23	María	Noche	Lunes
M016	7.4	115	24	José	Mañana	Martes
M017	6.5	85	25	Ana	Mañana	Martes
M018	8.2	175	21	Carlos	Mañana	Martes
M019	7.1	125	27	María	Mañana	Martes
M020	6.9	105	24	José	Mañana	Martes
M021	7.7	155	22	Ana	Tarde	Martes
M022	8.0	185	26	Carlos	Tarde	Martes
M023	6.6	75	23	María	Tarde	Martes
M024	7.2	135	25	José	Tarde	Martes
M025	6.8	95	24	Ana	Tarde	Martes
M026	5.8	65	29	Carlos	Noche	Martes
M027	8.4	195	19	María	Noche	Martes
M028	7.5	145	22	José	Noche	Martes
M029	7.0	115	25	Ana	Noche	Martes
M030	6.7	85	26	Carlos	Noche	Martes
M031	7.3	125	23	María	Mañana	Miércoles
M032	8.1	175	21	José	Mañana	Miércoles
M033	6.9	105	24	Ana	Mañana	Miércoles
M034	7.6	155	22	Carlos	Mañana	Miércoles
M035	7.1	135	25	María	Mañana	Miércoles
M036	6.8	95	26	José	Tarde	Miércoles
M037	8.3	185	20	Ana	Tarde	Miércoles
M038	7.4	145	23	Carlos	Tarde	Miércoles
M039	6.5	75	27	María	Tarde	Miércoles
M040	7.8	165	24	José	Tarde	Miércoles
M041	7.0	115	25	Ana	Noche	Miércoles
M042	5.7	55	30	Carlos	Noche	Miércoles
M043	8.6	215	18	María	Noche	Miércoles
M044	7.2	125	22	José	Noche	Miércoles
M045	6.9	105	24	Ana	Noche	Miércoles
M046	7.5	145	23	Carlos	Mañana	Jueves
M047	8.2	175	21	María	Mañana	Jueves
M048	6.7	85	26	José	Mañana	Jueves
M049	7.1	125	24	Ana	Mañana	Jueves
M050	6.8	95	25	Carlos	Mañana	Jueves
M051	7.9	165	22	María	Tarde	Jueves
M052	8.0	185	20	José	Tarde	Jueves
M053	6.6	75	27	Ana	Tarde	Jueves
M054	7.3	135	23	Carlos	Tarde	Jueves
M055	7.0	115	25	María	Tarde	Jueves
M056	6.4	65	28	José	Noche	Jueves
M057	8.7	225	17	Ana	Noche	Jueves
M058	7.4	145	21	Carlos	Noche	Jueves
M059	6.9	105	24	María	Noche	Jueves
M060	7.6	155	22	José	Noche	Jueves
M061	7.2	125	25	Ana	Mañana	Viernes
M062	8.1	175	20	Carlos	Mañana	Viernes
M063	6.8	95	24	María	Mañana	Viernes
M064	7.5	145	22	José	Mañana	Viernes
M065	6.9	105	26	Ana	Mañana	Viernes
M066	7.7	165	21	Carlos	Tarde	Viernes
M067	8.4	195	19	María	Tarde	Viernes
M068	6.6	75	27	José	Tarde	Viernes
M069	7.1	125	23	Ana	Tarde	Viernes
M070	6.8	95	25	Carlos	Tarde	Viernes
M071	7.3	135	24	María	Tarde	Viernes
M072	8.0	185	20	José	Tarde	Viernes
M073	6.7	85	26	Ana	Tarde	Viernes
M074	7.4	145	22	Carlos	Tarde	Viernes
M075	6.9	105	24	María	Tarde	Viernes
M076	5.5	45	31	José	Noche	Viernes
M077	8.8	235	16	Ana	Noche	Viernes
M078	7.6	155	21	Carlos	Noche	Viernes
M079	6.8	95	25	María	Noche	Viernes
M080	7.0	115	23	José	Noche	Viernes
M081	7.1	125	24	Ana	Noche	Viernes
M082	8.2	175	19	Carlos	Noche	Viernes
M083	6.5	75	27	María	Noche	Viernes
M084	7.8	165	22	José	Noche	Viernes
M085	6.9	105	25	Ana	Noche	Viernes
M086	7.3	135	23	Carlos	Noche	Viernes
M087	8.1	185	20	María	Noche	Viernes
M088	6.7	85	26	José	Noche	Viernes
M089	7.5	145	21	Ana	Noche	Viernes
M090	7.0	115	24	Carlos	Noche	Viernes
M091	6.8	95	25	María	Noche	Viernes
M092	8.3	195	18	José	Noche	Viernes
M093	7.2	125	23	Ana	Noche	Viernes
M094	6.6	75	28	Carlos	Noche	Viernes
M095	7.9	165	21	María	Noche	Viernes
M096	8.0	185	19	José	Noche	Viernes
M097	6.4	65	29	Ana	Noche	Viernes
M098	7.7	155	22	Carlos	Noche	Viernes
M099	6.9	105	24	María	Noche	Viernes
M100	7.1	125	25	José	Noche	Viernes